<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
    * {
      box-sizing: border-box;
      background: #f3f3fd;
    }
    header {
      height: 101px;

      /* background: white; */
      /* padding: 0 10%; */
      margin: 0 101px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* box-shadow: rgba(0, 0, 0, 0.2) 2px 3px 2px; */
    }
    .logo img {
      height: 50px;
      width: auto;
    }
    .menu a {
      text-decoration: none;
      color: #0e0a23;
      font-size: 14px;
      font-weight: 500;
      font-family: "Outfit", sans-serif;
    }
    .menu {
      display: flex;
      gap: 0 50px;
    }
    .button-container button {
      padding: 14px 26px;
      border: 0;
      background: #060c3e;
      color: white;
      border-radius: 35px;
      font-size: 16px;
      font-family: "Outfit", sans-serif;
      font-weight: 800;
    }
    main {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 13px 0px 0px 0px;
      margin: 0 30px;
    }
    main span {
      font-size: 72px;
      font-family: "Outfit", sans-serif;
      color: #0e0a23;
      font-weight: 600;
      line-height: 86.4px;
    }
    main .banner {
      font-family: "Outfit", sans-serif;
    }
    main p {
      color: #000b33;
      font-family: "Outfit", sans-serif;
      font-size: 16px;
      height: 153px;
      width: 431px;
      line-height: 25.6px;
      margin-bottom: 50px;
    }
    main h2 {
      font-size: 26px;
      color: #0e0a23;
      font-family: "Outfit", sans-serif;
      font-weight: 600;
    }
    .img-banner img {
      width: 470px;
      margin: 0 47px;

      border-radius: 12px 120px 12px 12px;
    }
    .button-container2 button {
      padding: 20px 45px;
      border: 0;
      background: #060c3e;
      color: white;
      border-radius: 35px;
      font-size: 16px;
      font-family: "Outfit", sans-serif;
      font-weight: 800;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img src="images/digital-uplift.png" />
      </div>
      <nav class="menu">
        <a href="#">Digital Uplift Program</a>
        <a href="#">How to Participate</a>
        <a href="#">Media</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
      </nav>
      <div class="button-container">
        <button>Apply Here</button>
      </div>
    </header>
    <main>
      <div class="banner">
        <span
          >THE DIGITAL<br />
          UPLIFT <br />PROGRAM</span
        >
        <p>
          A FREE Program designed to empower Nigerian Youths, Women,
          Disadvantaged, Deportees, Trafficked, Internally Displaced Persons,
          People living with Disabilities and Gender Based Violence Survivors
          with contemporary and high demand digital skills training and
          internship so they are included in the digital economy and the future
          of work.
        </p>
        <h2>Registration is ongoing</h2>
        <div class="button-container2">
          <button>Apply Here</button>
        </div>
      </div>
      <div class="img-banner">
        <img src="images/banner2.png" />
      </div>
    </main>
  </body>
</html>
